# ===== MySQL =====
AUTH_DB_NAME=authdb
AUTH_DB_USER=auth
AUTH_DB_PASS=authpw

CATALOG_DB_NAME=catalogdb
CATALOG_DB_USER=catalog
CATALOG_DB_PASS=catalogpw

INVENTORY_DB_NAME=inventorydb
INVENTORY_DB_USER=inventory
INVENTORY_DB_PASS=inventorypw

ORDER_DB_NAME=orderdb
ORDER_DB_USER=orders
ORDER_DB_PASS=orderspw


RABBITMQ_PASS=guest
RABBITMQ_USER=guest